<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kzt-o1-CyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="jc4-JS-FKB">
            <objects>
                <viewController id="Kzt-o1-CyB" customClass="LoginViewController" customModule="whyppllikeyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXg-Fe-Hrg"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdw-F0-Dwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0Q-D7-Jl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TVw-6n-Gav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuN-fY-K7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="660"/>
        </scene>
    </scenes>
</document>
